<!DOCTYPE html>
<html>
    <head>
        <title>mangoe fruit</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <div class="header">
        <center><table>
            <tr>
                <td><center><img src="socialsbanner.png"></center></td>
        </center></table>
    </div>
    
    <div class="menu">
        <center><table>
            <tr>
                <th><a href="index.html">home</a></th>
                <th><a href="works.html">works</a></th>
                <th><a href="about.html">about</a></th>
                <th><a href="contact.html">contact</a></th>
            </tr>
        </center></table>
    </div>

    <body>
        <center><div class="content">
            <h1>welcome</h1>
            <p>my name is <b>bee</b>! i specialize in visual design, illustration, and animation.</p>
            <p>at the moment, i am also spending my free time expanding my creativity, practicing my coding ability, and attempting game development. i'm always open to learning new things!</p>
        </center></div>
    </body>

    <div class="footer">
        <p><a href="mailto:mangoefruitart@gmail.com"><img src="mail.png"></a>
        <a href="https://fb.com/mangoefruitart"><img src="fb.png"></a>
        <a href="https://twitter.com/mangoefruit"><img src="twt.png"></a>
        <a href="https://instagram.com/mangoefruitart"><img src="ig.png"></a></p>
    </div>

</html>